LabaMakarov2/MainWindow.xaml

<Window x:Class="LabaMakarov2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaMakarov2"
        mc:Ignorable="d"
        Title="Обработчик текстовых файлов" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Входной файл(указать путь):" Grid.Row="0"/>
        <TextBox x:Name="InputFileTextBox" Grid.Row="1"/>
        <Label Content="Выходной файл(указать путь):" Grid.Row="2"/>
        <TextBox x:Name="OutputFileTextBox" Grid.Row="3"/>
        <Label Content="Максимальная длина слова:" Grid.Row="4"/>
        <TextBox x:Name="MaxLengthTextBox" Grid.Row="5"/>
        <CheckBox x:Name="RemovePunctuationCheckBox" Content="Удалить знаки препнания" Grid.Row="6"/>
        <Button Content="Process Text" Click="ProcessTextButton_Click" Grid.Row="7"/>
        <Button Content="OK" Click="RemovePunctuationAndLongWordsButton_Click" Grid.Row="9"/>
    </Grid>
</Window>
